<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:nth-of-type(1) {
        border: 2px solid wheat;
        border-radius: 5px;
        background-color: rgb(245, 219, 184);
        color: white;
        text-decoration: none;
      }
      a:nth-of-type(2) {
        border: 2px solid rgb(245, 179, 197);
        background-color: rgb(241, 111, 117);
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <a
      href="https://www.google.com/search?q=google&rlz=1C1CHBF_enIN981IN981&oq=google&aqs=chrome..69i57j46i67i131i199i433i465j35i39j0i67i131i433l2j0i67j0i67i131i433j0i67j0i67i433.2782j0j15&sourceid=chrome&ie=UTF-8"
      >google</a
    >
    <br />
    <br />
    <a href="https://www.youtube.com/watch?v=gQ5qVtoLMk4">youtube</a>
  </body>
</html>
